apiVersion: v1
kind: ConfigMap
metadata:
  name: sl-elastalert-cm
  namespace: logging
  labels:
    app.kubernetes.io/name:	elastalert-configmap
    app.kubernetes.io/instance:	sl-elastalert
    app.kubernetes.io/version:	v0.1.39
    app.kubernetes.io/component:	elastalert
    app.kubernetes.io/part-of:	EFK-Stack
data:
  config.yaml: |-
    # This is the folder that contains the rule yaml files
    # Any .yaml file will be loaded as a rule
    rules_folder: rules
    scan_subdirectories: false

    # How often ElastAlert will query elasticsearch
    # The unit can be anything from weeks to seconds
    run_every:
      minutes: 1

    # ElastAlert will buffer results from the most recent
    # period of time, in case some log sources are not in real time
    buffer_time:
      minutes: 15

    # The elasticsearch service for metadata writeback
    # Note that every rule can have it's own elasticsearch host
    es_host: logging-es

    # The elasticsearch port
    es_port: 9200

    # The index on es_host which is used for metadata storage
    # This can be a unmapped index, but it is recommended that you run
    # elastalert-create-index to set a mapping
    writeback_index: elastalert_status

    # If an alert fails for some reason, ElastAlert will retry
    # sending the alert until this time period has elapsed
    alert_time_limit:
      days: 2

    use_ssl: True
    verify_certs: True

    # The secrets from the curator must be mounted!
    ca_certs: /etc/curator/keys/admin-ca
    client_cert: /etc/curator/keys/admin-cert
    client_key: /etc/curator/keys/admin-key

    # SMTP settings
    smtp_host: "smtpapl.sls.inf"
    # smtp_ssl: true
    smtp_port: 25
    from_addr: "elastalert@santalucia.es"
    # a list of email addresses to send alerts to
    email:
    - "sistemas@santalucia.es"
    # smtp_auth_file: "/opt/elastalert/config/smtp_auth.yaml"

  smtp_auth.yaml: |-
    # SMTP Credentials
    # user: "SMTP_USER"
    # password: "SMTP_PASSWORD"
